﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{34A23884-E776-4095-937F-5CAF8B86BCBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34A23884-E776-4095-937F-5CAF8B86BCBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34A23884-E776-4095-937F-5CAF8B86BCBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34A23884-E776-4095-937F-5CAF8B86BCBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34A23884-E776-4095-937F-5CAF8B86BCBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0A785B1-FDC6-408E-AF4A-EEB31073D982}
	EndGlobalSection
EndGlobal
